<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e0d-0W-ZvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZQw-Hh-rwi">
            <objects>
                <navigationController id="I8Y-x7-hdd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dO-hE-831">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kos-d8-iPM" kind="relationship" relationship="rootViewController" id="LeQ-Td-qWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbR-kz-qbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-916"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="UTC-nN-UR8">
            <objects>
                <viewController id="cqu-Aj-2M5" customClass="OrderViewController" customModule="Produvar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWI-Y1-Tak"/>
                        <viewControllerLayoutGuide type="bottom" id="hQF-qZ-kzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trI-GO-Y7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-MN-Wex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epW-4c-36y">
                                        <rect key="frame" x="8" y="32" width="359" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="manufacturerCell" rowHeight="229" id="AmO-Ml-LAq" customClass="ManufacturerCell" customModule="Produvar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="229"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmO-Ml-LAq" id="A4X-he-d0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="228.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-uQ-BX4">
                                                            <rect key="frame" x="21" y="18" width="317" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-YX-Oi1">
                                                            <rect key="frame" x="21" y="47" width="317" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-земной-шар-filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-UH-dau">
                                                            <rect key="frame" x="30" y="76" width="41" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-9L-mjX">
                                                            <rect key="frame" x="97" y="84" width="254" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-новый-пост-filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-Bh-ZkK">
                                                            <rect key="frame" x="30" y="121" width="41" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-6G-ouv">
                                                            <rect key="frame" x="97" y="129" width="254" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-телефон-26.png" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-6q-Se1">
                                                            <rect key="frame" x="30" y="166" width="41" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-FG-QdH">
                                                            <rect key="frame" x="96" y="174" width="255" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mailLabel" destination="qwM-6G-ouv" id="Uco-DC-3vw"/>
                                                    <outlet property="manufLabel" destination="RHK-uQ-BX4" id="53l-6N-a2r"/>
                                                    <outlet property="nameLabel" destination="Zbp-YX-Oi1" id="Vt3-M3-5ZR"/>
                                                    <outlet property="phoneLabel" destination="ebG-FG-QdH" id="Qzm-Dc-TF9"/>
                                                    <outlet property="websiteLabel" destination="bp1-9L-mjX" id="Sqx-8v-Qm0"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderInfoCell" id="E03-s8-x00" customClass="OrderInfoCell" customModule="Produvar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="257" width="359" height="229"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E03-s8-x00" id="ul3-ZW-xQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="228.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-iu-uCQ">
                                                            <rect key="frame" x="44" y="28" width="270" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-QK-qdm">
                                                            <rect key="frame" x="8" y="71" width="343" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dza-hT-uwr">
                                                            <rect key="frame" x="96" y="158" width="248" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-календарь-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-EV-psb">
                                                            <rect key="frame" x="33" y="150" width="41" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dueDateLabel" destination="dza-hT-uwr" id="xFy-MT-v9A"/>
                                                    <outlet property="nameLabel" destination="TPK-QK-qdm" id="od1-rp-0E6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsCell" rowHeight="610" id="eJ7-c9-Qpr" customClass="ItemsCell" customModule="Produvar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="486" width="359" height="610"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ7-c9-Qpr" id="mY0-eF-JgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="609.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items ordered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-ys-mba">
                                                            <rect key="frame" x="33" y="22" width="295" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-wb-wGS">
                                                            <rect key="frame" x="9" y="70" width="343" height="529"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itCell" rowHeight="79" id="F3g-lg-66a" customClass="ItemsTableViewCell" customModule="Produvar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="343" height="79"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3g-lg-66a" id="wbt-bA-Aw1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="78.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-ff-Uw7">
                                                                                <rect key="frame" x="88" y="8" width="234" height="45"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-доска-планшет-26.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-at-GCq">
                                                                                <rect key="frame" x="32" y="20" width="27" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="vfr-at-GCq" id="Btv-uu-Hp7"/>
                                                                        <outlet property="itemsLabel" destination="yI5-ff-Uw7" id="DbE-oT-vC4"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tableView" destination="RFd-wb-wGS" id="ezS-7S-ETw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusFlowCell" rowHeight="584" id="afs-MO-paT" customClass="StatusFlowCell" customModule="Produvar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1096" width="359" height="584"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afs-MO-paT" id="lFs-9z-h8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="583.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-DJ-fyL">
                                                            <rect key="frame" x="8" y="84" width="343" height="492"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusItemCell" rowHeight="89" id="dIG-Ib-1KZ" customClass="StatusItemCell" customModule="Produvar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="343" height="89"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIG-Ib-1KZ" id="F8a-m7-iz2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-P9-mW0">
                                                                                <rect key="frame" x="17" y="12" width="48" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-wM-eB6">
                                                                                <rect key="frame" x="90" y="12" width="245" height="43"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="labelStep" destination="bg2-wM-eB6" id="vLn-Ux-b09"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-6Y-D0K">
                                                            <rect key="frame" x="8" y="21" width="343" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tableView" destination="bhR-DJ-fyL" id="cZv-eo-4yo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateStatusCell" rowHeight="450" id="3eM-aw-CSE" customClass="UpdateStatusCell" customModule="Produvar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1680" width="359" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eM-aw-CSE" id="jhh-wf-wAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="449.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-JJ-DFV">
                                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-g1-tuK">
                                                            <rect key="frame" x="0.0" y="43" width="351" height="142"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </pickerView>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-EQ-mjI">
                                                            <rect key="frame" x="8" y="193" width="292" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-cC-iTa">
                                                            <rect key="frame" x="310" y="193" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="icons8-камера-30.png"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-qf-WrP">
                                                            <rect key="frame" x="81" y="301" width="196" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="UPDATE STATUS">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="updateClick:" destination="3eM-aw-CSE" eventType="touchUpInside" id="zYh-Of-4yI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="locationView" destination="jPt-EQ-mjI" id="f9l-ZP-REK"/>
                                                    <outlet property="picker" destination="Udr-g1-tuK" id="unT-Az-kgY"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" rowHeight="480" id="g8M-ub-roH" customClass="MessageCell" customModule="Produvar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2130" width="359" height="480"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8M-ub-roH" id="zaW-Yk-z8N">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="479.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-wr-0VV">
                                                            <rect key="frame" x="8" y="72" width="343" height="400"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageItemCell" rowHeight="98" id="VwD-9i-io4" customClass="MessageItemCell" customModule="Produvar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="343" height="98"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwD-9i-io4" id="Vcj-2k-aVG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="97.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-Ev-eG9">
                                                                                <rect key="frame" x="20" y="19" width="315" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-5c-c9A">
                                                                                <rect key="frame" x="20" y="40" width="315" height="39"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="labelDate" destination="8BE-Ev-eG9" id="RBB-sL-ol3"/>
                                                                        <outlet property="labelMessage" destination="yO5-5c-c9A" id="GWg-re-Ul5"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <sections/>
                                                        </tableView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-Wa-GlJ">
                                                            <rect key="frame" x="8" y="19" width="343" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tableView" destination="PZE-wr-0VV" id="kQk-PL-sIa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="epW-4c-36y" id="NL2-4e-Rqy"/>
                        <segue destination="I8Y-x7-hdd" kind="show" identifier="fromOrderToMainSegue" id="fYY-pw-ZUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeO-rb-77m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="-204.64767616191907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Produvar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="768px-Kvadrato.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-xw-mYZ">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="oPS-Iw-GQw"/>
                                    <constraint firstAttribute="width" constant="320" id="umf-2O-YKE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uT-xw-mYZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DfS-3j-U5b"/>
                            <constraint firstItem="3uT-xw-mYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUJ-cf-rzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCE-St-Gcs"/>
                    <connections>
                        <outlet property="square" destination="3uT-xw-mYZ" id="TC6-pL-bqP"/>
                        <segue destination="cqu-Aj-2M5" kind="show" identifier="orderInfoSegue" id="ZPI-oe-A10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2r-LS-KYE">
            <objects>
                <navigationController id="e0d-0W-ZvX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZy-Kb-mmX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kos-d8-iPM" kind="relationship" relationship="rootViewController" id="6ma-k8-zZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEm-Lh-pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="731"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="exv-TJ-1o6">
            <objects>
                <viewController id="kos-d8-iPM" customClass="MainViewController" customModule="Produvar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzh-kj-ees"/>
                        <viewControllerLayoutGuide type="bottom" id="AOM-iI-zJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7c-Z6-49L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="produvar_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-Jc-GGe">
                                <rect key="frame" x="108" y="137" width="159" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approach your device to NFC tag  or open camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-b8-k4J">
                                <rect key="frame" x="76" y="298" width="223" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click ? to get more information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-d4-U9y">
                                <rect key="frame" x="88" y="436" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X14-th-qIK">
                                <rect key="frame" x="-12" y="578" width="120" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-задать-вопрос-30.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdW-kN-PVM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="js1-vo-sVq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BUK-v6-y0b">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-камера-30.png"/>
                            </button>
                            <connections>
                                <action selector="photoClick:" destination="kos-d8-iPM" id="iOY-Na-YWp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XlI-PG-SJQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pPc-25-RrV">
                                <rect key="frame" x="333" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-администратор-26.png"/>
                                <connections>
                                    <action selector="authClick:" destination="kos-d8-iPM" eventType="touchUpInside" id="06s-vA-d2J"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="9bZ-HV-9dT" kind="show" identifier="authSegue" id="2Rn-SY-Vpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoButton" destination="BUK-v6-y0b" id="kin-iN-OwB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="scanSegue" id="4p3-vh-FGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBh-Dv-tj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-551"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="SH9-K0-cbo">
            <objects>
                <viewController id="3vy-4s-zCE" customClass="AuthController" customModule="Produvar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icH-PR-HBr"/>
                        <viewControllerLayoutGuide type="bottom" id="ims-TG-da4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKZ-1D-KHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="produvar_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-3B-uF6">
                                <rect key="frame" x="38" y="89" width="299" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-0q-UUi">
                                <rect key="frame" x="68" y="457" width="250" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <connections>
                                    <action selector="buttonSignClick:" destination="3vy-4s-zCE" eventType="touchUpInside" id="oXG-Qh-Xkp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-6J-q8P">
                                <rect key="frame" x="49" y="243" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-AY-u4h">
                                <rect key="frame" x="49" y="298" width="288" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="infoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-ya-T9R">
                                <rect key="frame" x="49" y="343" width="288" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.70196078431372544" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AO4-2L-aaX"/>
                    <connections>
                        <outlet property="emailLabel" destination="2pc-AY-u4h" id="aNY-WT-xiD"/>
                        <outlet property="infoLabel" destination="Kpz-ya-T9R" id="o8v-bA-aCb"/>
                        <outlet property="welcomeLabel" destination="Kuc-6J-q8P" id="fbd-aV-TMx"/>
                        <segue destination="Pbd-QM-rGZ" kind="show" identifier="mainViewSegue" id="fTk-LL-wcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xww-qF-4FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5801" y="1304"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="AMB-Ew-qoE">
            <objects>
                <viewController id="v54-sV-ecW" customClass="QRAuthViewController" customModule="Produvar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktq-XY-uTu"/>
                        <viewControllerLayoutGuide type="bottom" id="4B2-YV-y79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMN-IN-hrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="768px-Kvadrato.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-eb-2Z1">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="v1c-af-VuE"/>
                                    <constraint firstAttribute="height" constant="320" id="wob-NP-XUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGn-eb-2Z1" firstAttribute="centerX" secondItem="QMN-IN-hrI" secondAttribute="centerX" id="YMd-dm-8dQ"/>
                            <constraint firstItem="zGn-eb-2Z1" firstAttribute="centerY" secondItem="QMN-IN-hrI" secondAttribute="centerY" id="hzz-m4-Plv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJP-rB-Tbl"/>
                    <connections>
                        <outlet property="square" destination="zGn-eb-2Z1" id="Ju8-d1-YJz"/>
                        <segue destination="3vy-4s-zCE" kind="show" identifier="authQRSegue" id="IVq-jy-pFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W03-LT-5Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1761"/>
        </scene>
        <!--Email Auth View Controller-->
        <scene sceneID="6xn-9z-ll0">
            <objects>
                <viewController id="tpH-x9-jNW" customClass="EmailAuthViewController" customModule="Produvar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVv-AJ-Ucj"/>
                        <viewControllerLayoutGuide type="bottom" id="fQn-wH-XZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMY-gI-Ssz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-PB-OuW">
                                <rect key="frame" x="38" y="264" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u48-Zt-77y">
                                <rect key="frame" x="71" y="447" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="tpH-x9-jNW" eventType="touchUpInside" id="8dg-e2-kRy"/>
                                    <action selector="buttonSignClick:" destination="3vy-4s-zCE" eventType="touchUpInside" id="1Vj-w9-udf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="produvar_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-JW-CVU">
                                <rect key="frame" x="38" y="94" width="299" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-D8-i2a">
                                <rect key="frame" x="38" y="349" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.70196078431372544" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMD-TB-CxL"/>
                    <connections>
                        <outlet property="passwordTextField" destination="AVj-D8-i2a" id="xux-tO-S4c"/>
                        <outlet property="userNameTextField" destination="ySB-PB-OuW" id="UFW-iX-R5N"/>
                        <segue destination="3vy-4s-zCE" kind="show" identifier="userSegue" id="paY-cD-W05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9J-GU-w1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="764.16791604197908"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="sUK-bK-Pho">
            <objects>
                <collectionViewController id="1sy-bC-GBn" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Usd-qo-i1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1C-ah-7pb">
                            <size key="itemSize" width="284" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hek-VN-bSX">
                                <rect key="frame" x="45.5" y="0.0" width="284" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1sy-bC-GBn" id="AgD-fk-TYO"/>
                            <outlet property="delegate" destination="1sy-bC-GBn" id="9yA-SQ-TZd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1L-fR-Brb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1694.3028485757122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tmh-ju-AHv">
            <objects>
                <tabBarController id="9bZ-HV-9dT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M1Z-oQ-sEj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cvQ-f5-ZfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIO-vd-BIR" kind="relationship" relationship="viewControllers" id="GD3-Lc-YcD"/>
                        <segue destination="x5r-vG-aIa" kind="relationship" relationship="viewControllers" id="v6b-hF-aQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG2-wo-DoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="946.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19r-E3-Qk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIO-vd-BIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-эл.-адрес-30.png" selectedImage="icons8-эл.-адрес-30.png" id="4yQ-oC-l5O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DZ-es-8ze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpH-x9-jNW" kind="relationship" relationship="rootViewController" id="tx1-j0-hRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clt-QF-xzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="764.16791604197908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbm-3T-ZMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5r-vG-aIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-qr-код-26.png" selectedImage="icons8-qr-код-26.png" id="bod-9a-hBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0K-W7-iGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v54-sV-ecW" kind="relationship" relationship="rootViewController" id="58Y-25-3Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88J-wR-DeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="1713.1934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhg-7o-JGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbd-QM-rGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QWy-VD-hB1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPS-OG-fyj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kos-d8-iPM" kind="relationship" relationship="rootViewController" id="Jai-N6-9ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCq-fi-vsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-943"/>
        </scene>
    </scenes>
    <resources>
        <image name="768px-Kvadrato.svg.png" width="768" height="768"/>
        <image name="icons8-qr-код-26.png" width="26" height="26"/>
        <image name="icons8-администратор-26.png" width="26" height="26"/>
        <image name="icons8-доска-планшет-26.png" width="26" height="26"/>
        <image name="icons8-задать-вопрос-30.png" width="30" height="30"/>
        <image name="icons8-земной-шар-filled-50.png" width="50" height="50"/>
        <image name="icons8-календарь-50.png" width="50" height="50"/>
        <image name="icons8-камера-30.png" width="30" height="30"/>
        <image name="icons8-новый-пост-filled-50.png" width="50" height="50"/>
        <image name="icons8-телефон-26.png" width="26" height="26"/>
        <image name="icons8-эл.-адрес-30.png" width="30" height="30"/>
        <image name="produvar_logo.png" width="114" height="82"/>
        <image name="produvar_white.png" width="400" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fYY-pw-ZUf"/>
        <segue reference="IVq-jy-pFt"/>
        <segue reference="LeQ-Td-qWV"/>
    </inferredMetricsTieBreakers>
</document>
